# GoogleAPI

./: application.properties.save  pom.xml
src/main/java/com/example/googleapi/: GoogleApiApplication.java  GoogleTrendsScraper.java
src/main/java/com/example/googleapi/config/: GoogleTrendsConfig.java  HttpClientConfig.java
src/main/java/com/example/googleapi/controller/: ErrorController.java  ErrorControllerImpl.java  GoogleTrendsController.java  TrendsController.java
src/main/java/com/example/googleapi/exeptions/: GoogleTrendsRequestException.java
src/main/java/com/example/googleapi/model/: TrendData.java  TrendsRequest.java  TrendsResponse.java
src/main/java/com/example/googleapi/repository/: TrendDataRepository.java
src/main/java/com/example/googleapi/service/: GoogleTrendsService.java
src/main/resources/: application.properties  error.html
src/test/java/com/example/googleapi/: GoogleTrendsServiceTest.java
