# Google API settings

google.api.username=maryalex.m96@gmail.com
google.api.password=P@ssw0rd27960000

google.api.url=http://localhost:8080/google-trends/getTrends
google.api.key=AIzaSyDNKfrQrcXgjdqi-EN3_Hu-SL1aLhF6DMg